name: PHPUnit

on:
  push:
#    paths:
#      - packages/icons/**
#      - packages/web-twig/**

jobs:
  build-test:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Composer dependencies
        working-directory: ./packages/web-twig
        run: composer install --no-interaction

      - name: PHPUnit tests
        uses: php-actions/phpunit@master
        with:
          bootstrap: ./packages/web-twig/vendor/autoload.php
          configuration: ./packages/web-twig/phpunit.xml.dist
          args: --coverage-text
          php_version: '8.1'
